import cv2 as cv
import numpy as np
from matplotlib import pyplot as plt

img = cv.imread('HappyFish.jpg', 0)
lap = cv.Laplacian(img, cv.CV_64F)
lap = np.uint8(np.absolute(lap))

# cv.imshow('lap', lap)
# cv.waitKey(0)

sobelx = cv.Sobel(img, cv.CV_64F, 1,0)
sobely = cv.Sobel(img, cv.CV_64F, 0,1)
sobelx = np.uint8(np.absolute(sobelx))
sobely = np.uint8(np.absolute(sobely))
 
sobelcombined = cv.bitwise_or(sobelx, sobely) 

edges = cv.Canny(img, 100, 200)

tittles = ['image', 'laplacian', 'sobelx', 'sobely', 'soblecombined','canny']
images = [img, lap, sobelx, sobely, sobelcombined, edges]

for i in range(6):
    plt.subplot(2,3,(i+1)), plt.imshow(images[i])
    plt.title(tittles[i])
    plt.xticks([]), plt.yticks([])

plt.show()
cv.destroyAllWindows