import cv2
import numpy as np

# img = cv2.imread('graf1.png', -1)
# print(img)
img = np.zeros([512,512,3], np.uint8)
img = cv2.line(img, (0,0), (255,255), (255, 0, 0), 5)
img = cv2.arrowedLine(img, (0,255), (255,255), (255, 0, 0), 5)
img = cv2.rectangle(img, (384,0), (510,128), (0, 0, 225), 10)
img = cv2.circle(img, (447, 63), 63, (255, 0, 0), -1)
font = cv2.FONT_HERSHEY_COMPLEX
img = cv2.putText(img, 'OPEN CV' , (10, 500), font,3, (0,255,0), 10, cv2.LINE_AA)

cv2.imshow('image', img)
k = cv2.waitKey(0)

if(k==27):
   cv2.destroyAllWindows()
elif(k == ord('s')):
   cv2.imwrite('lena_copy.png', img)
   cv2.destroyAllWindows()