import cv2
import numpy as np

# draw continous line

# def click_event (event, x, y, flag, param):
#     if(event == cv2.EVENT_LBUTTONDOWN):
#         cv2.circle(img, (x,y), 3, (0,0,255), -1)
#         points.append((x,y))
#         if(len(points)>=2):
#             cv2.line(img, points[-1], points[-2], (255,0,0), 3)
#         cv2.imshow('image', img)

# img = np.zeros((512,512,3), np.uint8)
# cv2.imshow('image',img)
# points = []
# cv2.setMouseCallback('image', click_event)

# cv2.waitKey(0)
# cv2.destroyAllWindows


# display the color of image you select from image

# def click_event (event, x, y, flag, param):
#     if(event == cv2.EVENT_LBUTTONDOWN):
#         blue = img[x,y,0]
#         green = img[x,y,1]
#         red = img[x,y,2]
#         cv2.circle(img, (x,y), 3,(255,0,0), -1)
#         mycolorimage = np.zeros((512,512,3), np.uint8)
#         mycolorimage[:] = [blue,green,red]
#         cv2.imshow('image2', mycolorimage)

# img = cv2.imread('graf1.png')
# cv2.imshow('image', img)
# points = []

# cv2.setMouseCallback('image', click_event)

# cv2.waitKey(0)
# cv2.destroyAllWindows

def click_event(event, x,y,flag, param):
    if(event == cv2.EVENT_LBUTTONDOWN):
        cv2.circle(img, (x,y), 3, (255,0,0), -1)
        points.append((x,y))
        if(len(points)>=2):
            cv2.line(img, points[-1], points[-2], (0,0,255), 2)
            points.clear()
        cv2.imshow('image', img)

img = np.zeros((512,512,3), np.uint8)
cv2.imshow('image',img)
points = []

cv2.setMouseCallback('image', click_event)

cv2.waitKey(0)
cv2.destroyAllWindows
        