import cv2
import numpy as np
from matplotlib import pyplot as plt

def nothing(x):
    pass

cv2.namedWindow('tracking')
# img = cv2.imread('HappyFish.jpg', 1)
cap = cv2.VideoCapture(0)



cv2.createTrackbar('tra','tracking', 0,255, nothing)
# value = cv2.getTrackbarPos('tra', 'tracking')



# _, th1 = cv2.threshold(img, value, 255, cv2.THRESH_BINARY)
# _, th1 = cv2.threshold(img, 127, 255, cv2.THRESH_BINARY)
# _, th2 = cv2.threshold(img, 127, 255, cv2.THRESH_BINARY_INV)
# _, th3 = cv2.threshold(img, 127, 255, cv2.THRESH_TRUNC)
# _, th4 = cv2.threshold(img, 127, 255, cv2.THRESH_TOZERO)
# _, th5 = cv2.threshold(img, 127, 255, cv2.THRESH_TOZERO_INV)
# th5 = cv2.adaptiveThreshold(img, 255, cv2.ADAPTIVE_THRESH_MEAN_C, cv2.THRESH_BINARY, 11, 2)




# MATPLOTLIB 

# titles = ['original image', 'Binary', 'Binary_INV','Trunc','Tozero','Tozero_INV']
# images = [img, th1, th2, th3, th4, th5]
# for i in range(6):
#     plt.subplot(2,3, i+1), plt.imshow(images[i],'gray')
#     plt.title(titles[i])
#     plt.xticks([]), plt.yticks([])





    
# cv2.imshow("image", img)
# cv2.imshow("tracking", th1)
# cv2.imshow("th2", th2)
# cv2.imshow("th3", th3)
# cv2.imshow("th4", th4)
# cv2.imshow("th5", th5)





while True:
    _, frame = cap.read()
    value =  cv2.getTrackbarPos('tra', 'tracking')
    _, th1 = cv2.threshold(frame, value, 255, cv2.THRESH_BINARY_INV)
    # _, th1 = cv2.threshold(frame, 50,255,cv2.THRESH_TOZERO)
    cv2.imshow('tracking',th1)

    # cv2.imshow("image", img)
    # cv2.imshow("tracking", th1)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break





# cv2.waitKey(0)
cap.release()
# plt.show()
cv2.destroyAllWindows